<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>Crypto Admin - Dashboard  Social Widgets</title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Crypto_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body class="hold-transition skin-yellow sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
	  <b class="logo-mini">
		  <span class="light-logo"><img src="../../../images/logo-light.png" alt="logo"></span>
		  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="logo"></span>
	  </b>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">
		  <img src="../../../images/logo-light-text.png" alt="logo" class="light-logo">
	  	  <img src="../../../images/logo-dark-text.png" alt="logo" class="dark-logo">
	  </span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-email"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 5 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Lorem Ipsum
                          <small><i class="fa fa-clock-o"></i> 15 mins</small>
                         </h4>
                         <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Nullam tempor
                          <small><i class="fa fa-clock-o"></i> 4 hours</small>
                         </h4>
                         <span>Curabitur facilisis erat quis metus congue viverra.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Proin venenatis
                          <small><i class="fa fa-clock-o"></i> Today</small>
                         </h4>
                         <span>Vestibulum nec ligula nec quam sodales rutrum sed luctus.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Praesent suscipit
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                         </h4>
                         <span>Curabitur quis risus aliquet, luctus arcu nec, venenatis neque.</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="User Image">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          Donec tempor
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                         </h4>
                         <span>Praesent vitae tellus eget nibh lacinia pretium.</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-bell"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="mdi mdi-message"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 6 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Lorem ipsum dolor sit amet
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Vestibulum nec ligula
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Donec id leo ut ipsum
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-light-blue" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Praesent vitae tellus
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nam varius sapien
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Nunc fringilla
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
		  <!-- User Account -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../../images/user5-128x128.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="User Image">

                <p>
                  Romi Roy
                  <small class="mb-5">jb@gmail.com</small>
                  <a href="#" class="btn btn-danger btn-sm btn-rounded">View Profile</a>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
		 <div class="ulogo">
			 <a href="index.html">
			  <!-- logo for regular state and mobile devices -->
			  <span><b>Crypto </b>Admin</span>
			</a>
		</div>
        <div class="image">
          <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="User Image">
        </div>
        <div class="info">
          <p>Admin Template</p>
			<a href="" class="link" data-toggle="tooltip" title="" data-original-title="Settings"><i class="ion ion-gear-b"></i></a>
            <a href="" class="link" data-toggle="tooltip" title="" data-original-title="Email"><i class="ion ion-android-mail"></i></a>
            <a href="" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><i class="ion ion-power"></i></a>
        </div>
      </div>
      
      <!-- sidebar menu -->
      <ul class="sidebar-menu" data-widget="tree">
		<li class="nav-devider"></li>
        <li class="header nav-small-cap">PERSONAL</li>
        <li>
          <a href="../../index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-chart"></i>
            <span>Reports</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../reports/transactions.html">Transactions</a></li>
            <li><a href="../reports/top-gainers-losers.html">Top Gainers/Losers</a></li>
            <li><a href="../reports/market-capitalizations.html">Market Capitalizations</a></li>
            <li><a href="../reports/crypto-stats.html">Crypto Stats</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-compass"></i>
            <span>Initial Coin Offering</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../ico/ico-distribution-countdown.html">Countdown</a></li>
            <li><a href="../ico/ico-roadmap-timeline.html">Roadmap/Timeline</a></li>
            <li><a href="../ico/ico-progress.html">Progress Bar</a></li>
            <li><a href="../ico/ico-details.html">Details</a></li>
            <li><a href="../ico/ico-listing.html">ICO Listing</a></li>
            <li><a href="../ico/ico-filter.html">ICO Listing - Filters</a></li>			  
          </ul>
        </li>
        <li>
          <a href="../currency-ex/exchange.html">
            <i class="icon-refresh"></i> <span>Currency Exchange</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-people"></i>
            <span>Members</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../members/members.html">Members Grid</a></li>
            <li><a href="../members/members-list.html">Members List</a></li>
            <li><a href="../members/member-profile.html">Member Profile</a></li>			  
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-equalizer"></i>
            <span>Tickers</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tickers/tickers.html">Ticker</a></li>
            <li><a href="../tickers/crypto-live-pricing.html">Live Crypto Prices</a></li>		  
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-wallet"></i>
            <span>Transactions</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../transactions/tables-transactions.html">Transactions Tables</a></li>
            <li><a href="../transactions/transaction-search.html">Transactions Search</a></li>	
            <li><a href="../transactions/transaction-details.html">Single Transaction</a></li>
            <li><a href="../transactions/counter-transactions.html">Transactions Counter</a></li>	  
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-graph"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html">ChartJS</a></li>
            <li><a href="../charts/flot.html">Flot</a></li>
            <li><a href="../charts/inline.html">Inline charts</a></li>
            <li><a href="../charts/morris.html">Morris</a></li>
            <li><a href="../charts/peity.html">Peity</a></li>
            <li><a href="../charts/chartist.html">Chartist</a></li>
            <li><a href="../charts/rickshaw-charts.html">Rickshaw Charts</a></li>
            <li><a href="../charts/nvd3-charts.html">NVD3 Charts</a></li>
			<li><a href="../charts/echart.html">eChart</a></li>
			<li><a href="../amcharts/amcharts.html">amCharts Charts</a></li>
			<li><a href="../amcharts/amstock-charts.html">amCharts Stock Charts</a></li>
			<li><a href="../amcharts/ammaps.html">amCharts Maps</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-th"></i>
            <span>App</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../app/app-chat.html">Chat app</a></li>
            <li><a href="../app/project-table.html">Project</a></li>
            <li><a href="../app/app-contact.html">Contact / Employee</a></li>
            <li><a href="../app/app-ticket.html">Support Ticket</a></li>
			<li><a href="../app/calendar.html">Calendar</a></li>
            <li><a href="../app/profile.html">Profile</a></li>
            <li><a href="../app/userlist-grid.html">Userlist Grid</a></li>
			<li><a href="../app/userlist.html">Userlist</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../mailbox/mailbox.html">Inbox</a></li>
            <li><a href="../mailbox/compose.html">Compose</a></li>
            <li><a href="../mailbox/read-mail.html">Read</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html">Badges</a></li>
            <li><a href="../UI/border-utilities.html">Border</a></li>
            <li><a href="../UI/buttons.html">Buttons</a></li>
            <li><a href="../UI/bootstrap-switch.html">Bootstrap Switch</a></li>
            <li><a href="../UI/cards.html">User Card</a></li>
            <li><a href="../UI/color-utilities.html">Color</a></li>
			<li><a href="../UI/date-paginator.html">Date Paginator</a></li>
            <li><a href="../UI/dropdown.html">Dropdown</a></li>
            <li><a href="../UI/dropdown-grid.html">Dropdown Grid</a></li>
            <li><a href="../UI/general.html">General</a></li>
            <li><a href="../UI/icons.html">Icons</a></li>
            <li><a href="../UI/media-advanced.html">Advanced Medias</a></li>
			<li><a href="../UI/modals.html">Modals</a></li>
            <li><a href="../UI/nestable.html">Nestable</a></li>
            <li><a href="../UI/notification.html">Notification</a></li>
            <li><a href="../UI/portlet-draggable.html">Draggable Portlets</a></li>
            <li><a href="../UI/ribbons.html">Ribbons</a></li>
            <li><a href="../UI/sliders.html">Sliders</a></li>
            <li><a href="../UI/sweatalert.html">Sweet Alert</a></li>
            <li><a href="../UI/tab.html">Tabs</a></li>
            <li><a href="../UI/timeline.html">Timeline</a></li>
            <li><a href="../UI/timeline-horizontal.html">Horizontal Timeline</a></li>			  
          </ul>
        </li>
        <li class="header nav-small-cap">FORMS, TABLE & LAYOUTS</li>
		<li class="treeview active">
          <a href="#">
            <i class="fa fa-bars"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="chart.html">Chart</a></li>
            <li><a href="list.html">List</a></li>
            <li class="active"><a href="social.html">Social</a></li>
            <li><a href="statistic.html">Statistic</a></li>
            <li><a href="tiles.html">Tiles</a></li>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="widgets.html">Widgets</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html">Boxed</a></li>
            <li><a href="../layout/fixed.html">Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html">Collapsed Sidebar</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="fa fa-square-o"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html">Advanced</a></li>
            <li><a href="../box/basic.html">Boxed</a></li>
            <li><a href="../box/color.html">Color</a></li>
			<li><a href="../box/group.html">Group</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/advanced.html">Advanced Elements</a></li>
            <li><a href="../forms/code-editor.html">Code Editor</a></li>
            <li><a href="../forms/editor-markdown.html">Markdown</a></li>
            <li><a href="../forms/editors.html">Editors</a></li>
            <li><a href="../forms/form-validation.html">Form Validation</a></li>
            <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
            <li><a href="../forms/general.html">General Elements</a></li>
            <li><a href="../forms/mask.html">Formatter</a></li>
            <li><a href="../forms/premade.html">Pre-made Forms</a></li>
            <li><a href="../forms/xeditable.html">Xeditable Editor</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html">Simple tables</a></li>
            <li><a href="../tables/data.html">Data tables</a></li>
            <li><a href="../tables/editable-tables.html">Editable Tables</a></li>
            <li><a href="../tables/table-color.html">Table Color</a></li>
          </ul>

        </li>
		<li>
          <a href="../email/index.html">
            <i class="fa fa-envelope-open-o"></i> <span>Emails</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
		<li class="header nav-small-cap">EXTRA COMPONENTS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-map"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html">Google Map</a></li>
            <li><a href="../map/map-vector.html">Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-plug"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html">Fullscreen</a></li>
          </ul>
        </li>        
		<li class="treeview">
          <a href="#">
            <i class="fa fa-file"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../samplepage/blank.html">Blank</a></li>
            <li><a href="../samplepage/coming-soon.html">Coming Soon</a></li>
            <li><a href="../samplepage/custom-scroll.html">Custom Scrolls</a></li>
			<li><a href="../samplepage/faq.html">FAQ</a></li>
			<li><a href="../samplepage/gallery.html">Gallery</a></li>
			<li><a href="../samplepage/invoice.html">Invoice</a></li>
			<li><a href="../samplepage/lightbox.html">Lightbox Popup</a></li>
			<li><a href="../samplepage/pace.html">Pace</a></li>
			<li><a href="../samplepage/pricing.html">Pricing</a></li>
            <li class="treeview">
              <a href="#">Authentication 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/login.html">Login</a></li>
                <li><a href="../samplepage/register.html">Register</a></li>
                <li><a href="../samplepage/lockscreen.html">Lockscreen</a></li>
                <li><a href="../samplepage/user-pass.html">Recover password</a></li>				  
              </ul>
            </li>            
			<li class="treeview">
              <a href="#">Error Pages 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/404.html">404</a></li>
                <li><a href="../samplepage/500.html">500</a></li>
                <li><a href="../samplepage/maintenance.html">Maintenance</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Social widgets
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item active">Social widgets</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
		
	  <div class="row">
	 	<div class="col-xl-4 col-12">
			<div class="box box-inverse pull-up" style="background-color: #3b5998">
			  <div class="box-header no-border">
				<span class="fa fa-facebook font-size-30"></span>
				  <div class="box-tools pull-right">
					<h5 class="box-title box-title-bold">Facebook feed</h5>
				  </div>
			  </div>

			  <blockquote class="blockquote blockquote-inverse no-border m-0 py-15">
				<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
				<div class="flexbox">
				  <time class="text-white" datetime="2017-11-21 20:00">21 November, 2017</time>
				  <span><i class="fa fa-heart"></i> 75</span>
				</div>
			  </blockquote>
		  </div>
		</div>
	 	<div class="col-xl-4 col-12">
            <div class="box box-inverse bg-hexagons-white pull-up" style="background-color: #00aced">
              <div class="box-header no-border">
                <span class="fa fa-twitter font-size-30"></span>
				  <div class="box-tools pull-right">
                	<h5 class="box-title box-title-bold">Latest Tweets</h5>
				  </div>
              </div>

              <blockquote class="blockquote blockquote-inverse no-border m-0 py-15">
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                <div class="flexbox">
                  <time class="text-white" datetime="2017-11-21 20:00">21 November, 2017</time>
                  <span><i class="fa fa-heart"></i> 45</span>
                </div>
              </blockquote>
            </div>
          </div>
		  
	 	<div class="col-xl-4 col-12">
			<div class="box box-inverse bg-red pull-up">
			  <div class="box-header no-border">
				<span class="fa fa-google-plus font-size-30"></span>
				  <div class="box-tools pull-right">
					<h5 class="box-title box-title-bold">Google Plus</h5>
				  </div>
			  </div>

			  <blockquote class="blockquote blockquote-inverse no-border m-0 py-15">
				<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
				<div class="flexbox">
				  <time class="text-white" datetime="2017-11-21 20:00">21 November, 2017</time>
				  <span><i class="fa fa-heart"></i> 75</span>
				</div>
			  </blockquote>
		  </div>
		</div>
	 </div>
	
		
	  <div class="row">		  

          <div class="col-xl-4 col-12">
            <div class="box box-inverse box-carousel bg-hexagons-white pull-up slide" data-ride="carousel" style="background-color: #3b5998">
              <div class="box-header no-border">
                <span class="fa fa-facebook font-size-30"></span>
				  <div class="box-tools pull-right">
                	<h5 class="box-title box-title-bold">Carousel feed</h5>
				  </div>
              </div>

              <div class="carousel-inner">
                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item active">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 62</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 45</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 65</span>
                  </div>
                </blockquote>
              </div>

            </div>
          </div>

          <div class="col-xl-4 col-12">
            <div class="box box-inverse box-carousel bg-hexagons-white pull-up slide" data-ride="carousel" style="background-color: #00aced">
              <div class="box-header no-border">
                <span class="fa fa-twitter font-size-30"></span>
				  <div class="box-tools pull-right">
                	<h5 class="box-title box-title-bold">Carousel feed</h5>
				  </div>
              </div>

              <div class="carousel-inner">
                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item active">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 62</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 45</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 65</span>
                  </div>
                </blockquote>
              </div>

            </div>
          </div>

          <div class="col-xl-4 col-12">
            <div class="box box-inverse box-carousel bg-red bg-hexagons-white pull-up slide" data-ride="carousel">
              <div class="box-header no-border">
                <span class="fa fa-google-plus font-size-30"></span>
				  <div class="box-tools pull-right">
                	<h5 class="box-title box-title-bold">Carousel feed</h5>
				  </div>
              </div>

              <div class="carousel-inner">
                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item active">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 62</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 45</span>
                  </div>
                </blockquote>

                <blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
                  <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
                  <div class="flexbox">
                    <time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
                    <span><i class="fa fa-heart"></i> 65</span>
                  </div>
                </blockquote>
              </div>

            </div>
          </div>
        </div>
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">User Header</h4>
          </div>	
		  
		  <div class="col-12">
            <div class="box box-inverse bg-img" style="background-image: url(../../../images/gallery/full/1.jpg);" data-overlay="2">
              <div class="flexbox px-20 pt-20">
                <label class="toggler toggler-danger text-white">
                  <input type="checkbox">
                  <i class="fa fa-heart"></i>
                </label>
                <div class="dropdown">
                  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-white"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
                    <a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
                  </div>
                </div>
              </div>

              <div class="box-body text-center pb-50">
                <a href="#">
                  <img class="avatar avatar-xxl avatar-bordered" src="../../../images/avatar/5.jpg" alt="">
                </a>
                <h4 class="mt-2 mb-0"><a class="hover-primary text-white" href="#">Roben Parkar</a></h4>
                <span><i class="fa fa-map-marker w-20"></i> Miami</span>
              </div>

              <ul class="box-body flexbox flex-justified text-center" data-overlay="4">
                <li>
                  <span class="opacity-60">Followers</span><br>
                  <span class="font-size-20">8.6K</span>
                </li>
                <li>
                  <span class="opacity-60">Following</span><br>
                  <span class="font-size-20">8457</span>
                </li>
                <li>
                  <span class="opacity-60">Tweets</span><br>
                  <span class="font-size-20">2154</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12">
            <div class="box card-inverse bg-img" style="background-image: url(../../../images/gallery/full/2.jpg); padding-top: 275px">
              <div class="flexbox align-items-center px-20" data-overlay="4">
                <div class="flexbox align-items-center mr-auto">
                  <a href="#">
                    <img class="avatar avatar-xl avatar-bordered" src="../../../images/avatar/4.jpg" alt="">
                  </a>
                  <div class="pl-10 d-none d-md-block">
                    <h5 class="mb-0"><a class="hover-primary text-white" href="#">Roben Clark</a></h5>
                    <span>Designer</span>
                  </div>
                </div>

                <ul class="flexbox flex-justified text-center py-20">
                  <li class="px-10">
                    <span class="opacity-60">Followers</span><br>
                    <span class="font-size-20">9.6K</span>
                  </li>
                  <li class="px-10">
                    <span class="opacity-60">Following</span><br>
                    <span class="font-size-20">9845</span>
                  </li>
                  <li class="pl-10">
                    <span class="opacity-60">Tweets</span><br>
                    <span class="font-size-20">8456</span>
                  </li>
                </ul>
              </div>

            </div>
          </div>
		  
	  </div>	
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">Minimal User Info</h4>
          </div>
		  
		  <div class="col-md-6 col-lg-3">
            <a class="box box-body box-hover-shadow pull-up" href="#">
              <div class="flexbox align-items-center">
                <div>
                  <h6 class="mb-0">Natasha Clark</h6>
                  <small>Web Developrt</small>
                </div>

                <img class="avatar avatar-lg" src="../../../images/avatar/1.jpg" alt="...">
              </div>
            </a>
          </div>


          <div class="col-md-6 col-lg-3">
            <a class="box box-body box-hover-shadow pull-up" href="#">
              <div class="flexbox align-items-center">
                <img class="avatar avatar-lg" src="../../../images/avatar/2.jpg" alt="...">
                <div class="text-right">
                  <h6 class="mb-0">Kevin Black</h6>
                  <small>Web Designer</small>
                </div>
              </div>
            </a>
          </div>


          <div class="col-md-6 col-lg-3">
            <a class="box box-body box-inverse box-primary pull-up bg-hexagons-white" href="#">
              <div class="flexbox align-items-center">
                <div>
                  <h6 class="mb-0">Adom Tony</h6>
                  <small>PHP Designer</small>
                </div>
                <img class="avatar avatar-lg avatar-bordered" src="../../../images/avatar/4.jpg" alt="...">
              </div>
            </a>
          </div>


          <div class="col-md-6 col-lg-3">
            <a class="box box-inverse box-body bg-img pull-up" href="#" style="background-image: url(../../../images/gallery/thumb-sm/1.jpg)" data-overlay="4">
              <div class="flexbox align-items-center">
                <img class="avatar avatar-lg avatar-bordered" src="../../../images/avatar/3.jpg" alt="...">
                <div class="text-right">
                  <h6 class="mb-0">Monty Hulk</h6>
                  <small>Project Mg.</small>
                </div>
              </div>
            </a>
          </div>
		  
	  </div>
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">Basic User Info</h4>
          </div>
		  
		  <div class="col-md-6 col-lg-3">
            <div class="box box-body text-center pull-up py-50">
              <a href="#">
                <img class="avatar avatar-xxl" src="../../../images/avatar/1.jpg" alt="">
              </a>
              <h5 class="mt-3 mb-1"><a class="hover-primary" href="#">Mika Khalif</a></h5>
              <p class="text-fade">Project Repotar</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="box pull-up bg-hexagons-dark">
              <div class="flexbox align-items-center px-20 pt-20">
                <label class="toggler toggler-danger font-size-16">
                  <input type="checkbox" checked>
                  <i class="fa fa-heart"></i>
                </label>
                <div class="dropdown">
                  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-muted"></i></a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
                    <a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
                  </div>
                </div>
              </div>
              <div class="box-body text-center pt-1 pb-50">
                <a href="#">
                  <img class="avatar avatar-xxl" src="../../../images/avatar/2.jpg" alt="">
                </a>
                <h5 class="mt-3 mb-1"><a class="hover-primary" href="#">Rostar Joy</a></h5>
                <p class="text-fade">Designer</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="box pull-up">
              <div class="box-body py-50 text-center">
                <a href="#">
                  <img class="avatar avatar-xxl" src="../../../images/avatar/4.jpg" alt="">
                </a>
                <h5 class="mt-3 mb-1"><a class="hover-primary" href="#">Priya Roy</a></h5>
                <p class="text-fade">Graphice Designer</p>
              </div>

              <div class="flexbox flex-justified bt-1 border-light bg-lightest text-center py-10">
                <a class="text-muted" href="#">
                  <i class="ion-ios-camera-outline font-size-30"></i><br>
                  45 Shots
                </a>
                <a class="text-muted" href="#">
                  <i class="ion-ios-people-outline font-size-30"></i><br>
                  1457 Followers
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="box">
              <img src="../../../images/gallery/thumb/11.jpg" alt="...">
              <div class="box-body text-center pt-0" style="margin-top: -48px">
                <a href="#">
                  <img class="avatar avatar-xxl avatar-bordered" src="../../../images/avatar/5.jpg" alt="">
                </a>
                <h5 class="mt-3 mb-1"><a class="hover-primary" href="#">Amanda Riki</a></h5>
                <p class="text-fade font-size-12">PHP Developer @<a href="#">Themeforest</a></p>
                <br>
                <a class="btn btn-bold btn-primary" href="#">Follow</a>
              </div>
            </div>
          </div>
		  
	  </div>
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">Advanced User Info</h4>
          </div>
		  
		  <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="text-white box-body bg-info py-60">
                <div class="flexbox">
                  <a href="#">
                    <img class="avatar avatar-xxl avatar-bordered" src="../../../images/avatar/6.jpg" alt="">
                  </a>
                  <div class="flex-grow pl-20">
                    <h4><a class="text-white" href="#">Harmaini Potter</a></h4>
                    <div><i class="fa fa-fw fa-map-marker w-20px"></i> Florida</div>
                    <div><i class="fa fa-fw fa-twitter w-20px"></i> Themeforest</div>
                    <div><i class="fa fa-fw fa-envelope w-20px"></i> info@themeforest.com</div>
                  </div>
                </div>
              </div>
              <ul class="flexbox flex-justified text-center p-20">
                <li class="br-1 border-light">
                  <span class="text-muted">Followers</span><br>
                  <span class="font-size-20">6.6K</span>
                </li>
                <li class="br-1 border-light">
                  <span class="text-muted">Following</span><br>
                  <span class="font-size-20">5148</span>
                </li>
                <li>
                  <span class="text-muted">Tweets</span><br>
                  <span class="font-size-20">2154</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box">

              <div class="text-white box-body bg-img text-center py-50" style="background-image: url(../../../images/gallery/thumb/10.jpg);">
                <a href="#">
                  <img class="avatar avatar-xxl avatar-bordered" src="../../../images/avatar/8.jpg" alt="">
                </a>
                <h5 class="mt-2 mb-0"><a class="text-white" href="#">Maika Khalif</a></h5>
                <span>Designer</span>
              </div>
              <ul class="flexbox flex-justified text-center p-20">
                <li class="br-1 border-light">
                  <span class="text-muted">Followers</span><br>
                  <span class="font-size-20">6.6K</span>
                </li>
                <li class="br-1 border-light">
                  <span class="text-muted">Following</span><br>
                  <span class="font-size-20">5148</span>
                </li>
                <li>
                  <span class="text-muted">Tweets</span><br>
                  <span class="font-size-20">2154</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box">
              <div class="bg-img h-150" style="background-image: url(../../../images/gallery/thumb/16.jpg)"></div>

              <div class="box-body flexbox py-0" style="margin-top: -48px">
                <a href="#">
                  <img class="avatar avatar-xxl avatar-bordered" src="../../../images/avatar/3.jpg" alt="">
                </a>
                <h5 class="flex-grow-1 align-self-end pl-2 pb-15"><a class="hover-primary" href="#">Maik Khalif</a></h5>
              </div>

              <div class="box-body">
                <p>Globally deploy clicks-and-mortar products whereas interoperable e-commerce. Authoritatively e-enable team driven "outside the box" thinking without extensible systems. Dynamically maintain error-free channels whereas exceptional ROI.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box p-30 pt-50 text-center">
              <div>
                <a class="avatar avatar-xxl status-success mb-3" href="#">
                  <img src="../../../images/avatar/9.jpg" alt="...">
                </a>
              </div>
              <h5 class="mt-5 "><a class="text-default hover-primary" href="#">Harmaini Potter</a></h5>
              <p><small class="font-size-12">Designer</small></p>
              <p class="text-light font-size-12 mb-50">Hello everyone, I am Maryam. My designs are used in several big companies in United State and other countries.</p>
              <div class="gap-items font-size-16">
                <a class="text-facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="text-instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="text-google" href="#"><i class="fa fa-google"></i></a>
                <a class="text-twitter" href="#"><i class="fa fa-twitter"></i></a>
              </div>
            </div>
          </div>
		  
          <div class="col-md-6 col-lg-8">
            <div class="media align-items-center py-30 bg-white">
              <img class="avatar avatar-xxl" src="../../../images/avatar/7.jpg" alt="...">
              <div class="media-body">
                <h5>Racky Behal</h5>
                <p class="text-light font-size-12 my-3">Continually underwhelm stand-alone relationships via information. Dramatically productivate extensive process improvements for pandemic niches.</p>
                <div class="gap-items font-size-16">
                  <a class="text-dark" href="#"><i class="fa fa-twitter"></i></a>
                  <a class="text-dark" href="#"><i class="fa fa-instagram"></i></a>
                  <a class="text-dark" href="#"><i class="fa fa-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
	  </div>
	
      <div class="row">
		  <div class="col-12">
            <h4 class="page-header">Post Block</h4>
          </div>	  
		  
		  <div class="col-lg-6">
            <div class="box">
              <div class="media bb-1 border-fade">
                <img class="avatar avatar-lg" src="../../../images/avatar/3.jpg" alt="...">
                <div class="media-body">
                  <p>
                    <strong>Denial Webar</strong>
                    <time class="float-right text-lighter" datetime="2017">24 min ago</time>
                  </p>
                  <p><small>Designer</small></p>
                </div>
              </div>

              <div class="box-body bb-1 border-fade">
                <p class="lead">Authoritatively syndicate goal-oriented leadership skills for clicks-and-mortar outsourcing. Synergistically reconceptualize enabled catalysts for change.</p>

                <div class="gap-items-4 mt-10">
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-thumbs-up mr-1"></i> 1254
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-comment mr-1"></i> 25
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-share-alt mr-1"></i> 12
                  </a>
                </div>
              </div>


              <div class="media-list media-list-divided bg-lighter">
                <div class="media">
                  <a class="avatar" href="#">
                    <img src="../../../images/avatar/6.jpg" alt="...">
                  </a>
                  <div class="media-body">
                    <p>
                      <a href="#"><strong>Rock Tele</strong></a>
                      <time class="float-right text-fade" datetime="2017-07-14 20:00">Just now</time>
                    </p>
                    <p>Uniquely enhance world-class channels with just in time schemas.</p>

                    <div class="media px-0 mt-20">
                      <a class="avatar" href="#">
                        <img src="../../../images/avatar/8.jpg" alt="...">
                      </a>
                      <div class="media-body">
                        <p>
                          <a href="#"><strong>Brock Lensar</strong></a>
                          <time class="float-right text-fade" datetime="2017-07-14 20:00">26 mins ago</time>
                        </p>
                        <p>Thank you for your nice comment.</p>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="media">
                  <a class="avatar" href="#">
                    <img src="../../../images/avatar/9.jpg" alt="...">
                  </a>
                  <div class="media-body">
                    <p>
                      <a href="#"><strong>Tony Stark</strong></a>
                      <time class="float-right text-fade" datetime="2017-07-14 20:00">2 hours ago</time>
                    </p>
                    <p>Continually drive user friendly solutions through performance based infomediaries.</p>
                  </div>
                </div>
              </div>

              <form class="publisher bt-1 border-fade bg-white">
                <img class="avatar avatar-sm" src="../../../images/avatar/4.jpg" alt="...">
                <input class="publisher-input" type="text" placeholder="Add Your Comment">
                <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                <span class="publisher-btn file-group">
                  <i class="fa fa-camera file-browser"></i>
                  <input type="file">
                </span>
              </form>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="box">
              <div class="media bb-1 border-fade">
                <img class="avatar avatar-lg" src="../../../images/avatar/4.jpg" alt="...">
                <div class="media-body">
                  <p>
                    <strong>Robin Hood</strong>
                    <time class="float-right text-lighter" datetime="2017">24 min ago</time>
                  </p>
                  <p><small>Designer</small></p>
                </div>
              </div>

              <a href="#">
                <img src="../../../images/gallery/thumb/11.jpg" alt="..." data-provide="lity">
              </a>

              <div class="card-body py-12">
                <div class="gap-items-4">
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-thumbs-up mr-1"></i> 45
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-comment mr-1"></i> 14
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-share-alt mr-1"></i> 2
                  </a>
                </div>
              </div>

              <form class="publisher bg-transparent bt-1 border-fade">
                <img class="avatar avatar-sm" src="../../../images/avatar/2.jpg" alt="...">
                <input class="publisher-input" type="text" placeholder="Add Comment">
                <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                <span class="publisher-btn file-group">
                  <i class="fa fa-camera file-browser"></i>
                  <input type="file">
                </span>
              </form>

            </div>
          </div>


          <div class="col-lg-6">
            <div class="box">
              <div class="media bb-1 border-fade">
                <img class="avatar avatar-lg" src="../../../images/avatar/5.jpg" alt="...">
                <div class="media-body">
                  <p>
                    <strong>Ronit Roy</strong>
                    <time class="float-right text-lighter" datetime="2017">24 min ago</time>
                  </p>
                  <p><small>Designer</small></p>
                </div>
              </div>

              <div class="box-body">
                <p>Best memory from the beach...</p>
              </div>

              <div class="row gap-1" data-provide="photoswipe">
                <a class="col-6" href="#">
                  <img src="../../../images/gallery/thumb/12.jpg" alt="...">
                </a>

                <a class="col-6" href="#">
                  <img src="../../../images/gallery/thumb/10.jpg" alt="...">
                </a>
              </div>

              <div class="box-body py-12">
                <div class="gap-items-4">
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-thumbs-up mr-1"></i> 541
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-comment mr-1"></i> 254
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-share-alt mr-1"></i> 30
                  </a>
                </div>
              </div>

              <div class="media-list media-list-divided bg-lighter">
                <div class="media">
                  <a class="avatar" href="#">
                    <img src="../../../images/avatar/7.jpg" alt="...">
                  </a>
                  <div class="media-body">
                    <p>
                      <a href="#"><strong>Tony stark</strong></a>
                      <time class="float-right text-fade" datetime="2017-07-14 20:00">25 Jan</time>
                    </p>
                    <p>Continually drive user friendly solutions through performance based infomediaries.</p>
                  </div>
                </div>
              </div>

              <form class="publisher bg-transparent bt-1 border-fade">
                <img class="avatar avatar-sm" src="../../../images/avatar/5.jpg" alt="...">
                <input class="publisher-input" type="text" placeholder="Add Comment">
                <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                <span class="publisher-btn file-group">
                  <i class="fa fa-camera file-browser"></i>
                  <input type="file">
                </span>
              </form>

            </div>
          </div>
		  

          <div class="col-lg-6">
            <div class="box">
              <div class="media bb-1 border-fade">
                <img class="avatar avatar-lg" src="../../../images/avatar/3.jpg" alt="...">
                <div class="media-body">
                  <p>
                    <strong>Harmaini</strong>
                    <time class="float-right text-lighter" datetime="2017">24 min ago</time>
                  </p>
                  <p><small>Designer</small></p>
                </div>
              </div>

              <div class="box-body">
                <p class="lead">Check this out. It is the next big thing!!</p>
              </div>

              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/k85mRPqvMbE" class="b-0" allowfullscreen=""></iframe>
              </div>

              <div class="box-body py-12">
                <div class="gap-items-4">
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-thumbs-up mr-1"></i> 145
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-comment mr-1"></i> 512
                  </a>
                  <a class="text-lighter hover-light" href="#">
                    <i class="fa fa-share-alt mr-1"></i> 42
                  </a>
                </div>
              </div>

              <form class="publisher bg-transparent bt-1 border-fade">
                <img class="avatar avatar-sm" src="../../../images/avatar/4.jpg" alt="...">
                <input class="publisher-input" type="text" placeholder="Add Comment">
                <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                <span class="publisher-btn file-group">
                  <i class="fa fa-camera file-browser"></i>
                  <input type="file">
                </span>
              </form>

            </div>
          </div>
		  
	  </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

   
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2019 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Crypto_Admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- Crypto_Admin for demo purposes -->
	<script src="../../js/demo.js"></script>
	
</body>
</html>
