.box_layout {
    /* background-color: blue; */
    width: 60%;
    transform: rotate(90deg);
    margin-left: 200px;
    margin-top: -250px;
    padding: 0;
}

.box_layout h1 {
    text-decoration: underline;
    margin-left: 150px;
    margin-bottom: 25px;
}

.box_layout p {
    font-size: 30px;
    font-weight: 500;
}

.tbl-bottom {
    margin-top: 70px;
    font-size: 27px;
}

.content-box {
    overflow: hidden;
    padding: 0 30px;
    margin-top: 179px;
}

.content-box1 {
    overflow: hidden;
    padding: 0 30px;
    margin-top: 179px;
}

.content-box1 p {
    font-size: 19px;
    font-family: 'Khmer OS System', 'Khmer OS';
}

.content-box1 h5 {
    font-family: 'Khmer OS System', 'Khmer OS';
    font-size: 18px;
    text-decoration: underline;
    padding: 0 15px;
    font-weight: 600;
    color: black;
    text-decoration-style: dotted;
}

.content-box1 span {
    background-color: rgb(255, 255, 255);
}

.top {
    display: flex;
    justify-content: space-between;
}

.content-box p {
    font-size: 21px;
    font-family: 'Khmer OS System', 'Khmer OS';
}

.header {
    margin: auto;
    width: 1000px;
    text-align: center;
}

.header h5 {
    line-height: 34px;
    font-size: 22px;
    font-family: 'Khmer OS Muol Light';
    margin-bottom: 15px;
    margin-top: 15px;
}

.header p {
    font-family: 'Khmer OS Muol Light';
}

.content-center {
    display: flex;
}

.content-box p span {
    /* font-weight: bold; */
    font-family: 'Khmer OS Muol Light';
}

.small-txt {
    width: 380px;
    text-align: center;
    font-style: italic;
    font-size: 7px;
}

.small-txt p {
    font-size: 11px;
}

.image-passport p {
    font-family: 'Kanyanut uni';
    font-size: 33px;
    position: absolute;
    color: black;
    font-weight: 500;
}

.image-passport h5 {
    font-family: 'Kanyanut uni';
    font-size: 38px;
    position: absolute;
    color: black;
    font-weight: 500;
}

.img-box {
    width: 49%;
    float: left;
    margin: 0 3px 2px 0;
    /* background-color: red; */
    padding: 0;
    height: 330px;
}

.img-box1 {
    width: 49%;
    float: left;
    margin: 0 3px 2px 0;
    /* background-color: red; */
    padding: 0;
    height: 330px;
}

.img-box1:nth-child(9) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box1:nth-child(10) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(9) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(10) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(17) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(18) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box1:nth-child(17) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box1:nth-child(18) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(25) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(26) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box1:nth-child(25) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box1:nth-child(26) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(33) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(34) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box1:nth-child(33) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box1:nth-child(34) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(41) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box:nth-child(42) {
    margin-top: 180px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box1:nth-child(41) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}

.img-box1:nth-child(42) {
    margin-bottom: 220px;
    /* background-color: rgb(50, 0, 129); */
}


/* .img-box:nth-child(10) {
    margin-top: 180px;
    background-color: rgb(50, 0, 129);
} */

.img-box1 {
    width: 49%;
    float: left;
    margin: 0 3px 2px 0;
    /* background-color: chartreuse; */
    padding: 0;
    height: 330px;
}

.img-box h3 {
    font-family: 'Elephant', 'Times New Roman', Times, serif;
    color: orangered;
    font-size: 33px;
}

.img-box p {
    font-family: 'Khmer OS Battambang', 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 500;
}

.img-box h5 {
    /* color: rgb(255, 49, 49); */
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.outDoc p {
    font-family: 'Khmer OS System', 'Khmer OS';
    font-size: 22px;
    position: absolute;
    color: black;
}

table#bio tr {
    height: 80px;
}