<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>Crypto Admin - Coming soon 2 </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- flipclock-->
	<link rel="stylesheet" href="../../../assets/vendor_components/FlipClock-master/compiled/flipclock.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Crypto_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition">
	
	
	
	<section class="h-p100 bg-img text-center" style="background-image: url(../../../images/gallery/full/8.jpg)" data-overlay="1">
		<div class="container h-p100">
			<div class="row h-p100 align-items-center">
				<div class="col">
					<h1><img src="../../../images/logo-dark-text.png" alt="logo"></h1>

					  <h3 class="mb-20">Next generation of frameworks for admin design</h3>
					  <p class="mx-auto" style="max-width: 700px">Authoritatively disintermediate future-proof alignments before corporate experiences. Conveniently network alternative services after virtual services. Efficiently provide access to client-centric functionalities for value-added leadership skills.</p>

						<div class="countdownv2_holder text-center mb-50 mt-20 d-none d-md-block">
							<div class="clock"></div>
						</div>

					  <form class="w-450 mx-auto flexbox" method="post" target="_blank">
						<input type="text" class="form-control" name="EMAIL" placeholder="Enter email address">
						<button class="btn btn-info" type="submit">Notify me</button>
					  </form> 
				</div>
			</div>
		</div>
	
	</section>
  



	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/FlipClock-master/compiled/flipclock.min.js"></script>
	
	<!-- Crypto_Admin for demo purposes -->
	<script src="../../js/pages/comingsoon.js"></script>



</body>
</html>
